﻿<!DOCTYPE html>
<html ng-app="shopApp">

<head>
    <Title>Sklep - Dawid Szustak</Title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dawid Szustak - USI - Sklep">
    <meta name="author" content="Dawid Szustak">

    <link rel="stylesheet" href="content/css/bootstrap.css">
    <link rel="stylesheet" href="content/css/bootstrap-theme.css">
    <link rel="stylesheet" href="content/css/category.css">
    <link rel="stylesheet" href="content/css/login.css">
    <link rel="stylesheet" href="content/css/cart.css">

</head>

<body>

    <div id="content">

        <div id="navbar">
            <div ng-include src="'app/pages/navbar.html'"></div>
        </div>

        <div id="main">
            <div ng-view></div>
        </div>

        <br /><br />

        <div id="footer">
            <div ng-include src="'app/pages/footer.html'" />
        </div>
    </div>

    <script src="content/js/jquery-2.2.3.js"></script>
    <script src="content/js/angular.js"></script>
    <script src="content/js/angular-route.js"></script>
    <script src="content/js/angular-resource.js"></script>
    <script src="content/js/bootstrap.js"></script>

    <script src="app/app.js"></script>
    <script src="app/controllers/ContactController.js"></script>
    <script src="app/controllers/HomeController.js"></script>
    <script src="app/controllers/AlcoholController.js"></script>
    <script src="app/controllers/LoginController.js"></script>
    <script src="app/controllers/NavbarController.js"></script>
    <script src="app/controllers/ProfileController.js"></script>
    <script src="app/controllers/CartController.js"></script>

    <script src="app/services/AlcoholService.js"></script>

</body>
</html>